#logging.level.root=warn
# OracleDB connection settings

spring.datasource.url=jdbc:oracle:thin:@192.168.2.141:1521:SIGA
spring.datasource.username=GRH_TUN
spring.datasource.password=GRH_TUN




#spring.datasource.url=jdbc:oracle:thin:@192.168.2.140:1521/MIGPDB
#spring.datasource.username=GRH_TUN
#spring.datasource.password=GRH_TUN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks
#spring.main.allow-bean-definition-overriding=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

#Report settings

#app.report.url=http://172.21.12.20:7777/reports/rwservlet
#app.report.name=rep_wls_reports_preprodgrh
#app.report.user=GRH_TUN/GRH_TUN@SIGA

#swagger-ui settings
#springdoc.swagger-ui.path=docs/ui
#springdoc.swagger-ui.url=/api/openapi.json
#pringdoc.swagger-ui.disable-swagger-default-url=true

